waitTime=40
retryFetchStartupTimes=10

compose=iotech-services.jfrog.io/compose_arm64:1.25.0-rc1

volume=nexus3.edgexfoundry.org:10004/docker-edgex-volume-arm64:1.0.0
consul=nexus3.edgexfoundry.org:10001/arm64v8/consul:1.3.1
configSeed=nexus3.edgexfoundry.org:10004/docker-core-config-seed-go-arm64:1.0.0
mongo=nexus3.edgexfoundry.org:10004/docker-edgex-mongo-arm64:1.0.0

coreData=nexus3.edgexfoundry.org:10004/docker-core-data-go-arm64:1.0.0
coreMetadata=nexus3.edgexfoundry.org:10004/docker-core-metadata-go-arm64:1.0.0
coreCommand=nexus3.edgexfoundry.org:10004/docker-core-command-go-arm64:1.0.0

supportLogging=nexus3.edgexfoundry.org:10004/docker-support-logging-go-arm64:1.0.0
supportNotifications=nexus3.edgexfoundry.org:10004/docker-support-notifications-go-arm64:1.0.0
supportScheduler=nexus3.edgexfoundry.org:10004/docker-support-scheduler-go-arm64:1.0.0
supportRulesengine=nexus3.edgexfoundry.org:10004/docker-support-rulesengine-arm64:1.0.0

exportClient=nexus3.edgexfoundry.org:10004/docker-export-client-go-arm64:1.0.0
exportDistro=nexus3.edgexfoundry.org:10004/docker-export-distro-go-arm64:1.0.0
deviceVirtual=nexus3.edgexfoundry.org:10004/docker-device-virtual-go-arm64:1.0.0
