waitTime=5
retryFetchStartupTimes=20

compose=iotechsys/dev-testing-compose:1.25.0

#volume=edgexfoundry/docker-edgex-volume-arm64:1.1.0
consul=edgexfoundry/docker-edgex-consul-arm64:1.2.0
#configSeed=edgexfoundry/docker-core-config-seed-go-arm64:1.2.1
mongo=edgexfoundry/docker-edgex-mongo-arm64:1.2.0
redis=arm64v8/redis:5.0.8-alpine

coreData=edgexfoundry/docker-core-data-go-arm64:1.2.1
coreMetadata=edgexfoundry/docker-core-metadata-go-arm64:1.2.1
coreCommand=edgexfoundry/docker-core-command-go-arm64:1.2.1

#supportLogging=edgexfoundry/docker-support-logging-go-arm64:1.1.0
supportNotifications=edgexfoundry/docker-support-notifications-go-arm64:1.2.1
supportScheduler=edgexfoundry/docker-support-scheduler-go-arm64:1.2.1
supportRulesengine=edgexfoundry/docker-support-rulesengine-arm64:1.2.1

#exportClient=edgexfoundry/docker-export-client-go-arm64:1.1.0
#exportDistro=edgexfoundry/docker-export-distro-go-arm64:1.1.0
deviceVirtual=edgexfoundry/docker-device-virtual-go-arm64:1.2.1
sysMgmt=edgexfoundry/docker-sys-mgmt-agent-go-arm64:1.2.1
ui=edgexfoundry/docker-edgex-ui-go-arm64:1.2.0
appService=edgexfoundry/docker-app-service-configurable-arm64:1.2.0

# Security
vault=edgexfoundry/docker-edgex-secret-store-go-arm64:1.1.0
vaultWork=edgexfoundry/docker-edgex-security-secretstore-setup-go-arm64:1.2.1
sectySecretsSetup=edgexfoundry/docker-edgex-secrets-setup-go-arm64:1.2.1
postgres=postgres:12.1-alpine
kong=kong:2.0.1-ubuntu
edgexProxy=edgexfoundry/docker-edgex-security-proxy-setup-go-arm64:1.2.1

# Tooling
portainer=portainer/portainer