waitTime=5
retryFetchStartupTimes=20

EX_VER=1.7.dev
#EX_CONSUL=--registry
EX_REMOTE_LOGGING=true
#EX_REG_ADDR=consul://edgex-core-consul:8500
EX_REPO=dev-edgexpert
EX_VAULT=false
APP_NAME=mqtt-export
EX_SUPPORT_NOTIFICATION=false
