waitTime=5
retryFetchStartupTimes=20

EX_VER=1.5.rc1
EX_CONSUL=true
EX_REMOTE_LOGGING=true
EX_REG_ADDR=consul://edgex-core-consul:8500

compose=docker/compose:1.24.0

volume=nexus3.edgexfoundry.org:10004/docker-edgex-volume:1.0.0
consul=consul:1.3.1
configSeed=nexus3.edgexfoundry.org:10004/docker-core-config-seed-go:1.0.0
mongo=nexus3.edgexfoundry.org:10004/docker-edgex-mongo:1.0.0

coreData=nexus3.edgexfoundry.org:10004/docker-core-data-go:1.0.0
coreMetadata=nexus3.edgexfoundry.org:10004/docker-core-metadata-go:1.0.0
coreCommand=nexus3.edgexfoundry.org:10004/docker-core-command-go:1.0.0

supportLogging=nexus3.edgexfoundry.org:10004/docker-support-logging-go:1.0.0
supportNotifications=nexus3.edgexfoundry.org:10004/docker-support-notifications-go:1.0.0
supportScheduler=nexus3.edgexfoundry.org:10004/docker-support-scheduler-go:1.0.0

exportClient=nexus3.edgexfoundry.org:10004/docker-export-client-go:1.0.0
exportDistro=nexus3.edgexfoundry.org:10004/docker-export-distro-go:1.0.0
deviceVirtual=nexus3.edgexfoundry.org:10004/docker-device-virtual-go:1.0.0
