waitTime=5
retryFetchStartupTimes=20

compose=docker/compose:1.24.0

volume=edgexfoundry/docker-edgex-volume:1.0.0
consul=consul:1.3.1
configSeed=edgexfoundry/docker-core-config-seed-go:1.0.0
mongo=edgexfoundry/docker-edgex-mongo:1.0.1
redis=redis:5.0.5-alpine

coreData=edgexfoundry/docker-core-data-go:1.0.1
coreMetadata=edgexfoundry/docker-core-metadata-go:1.0.1
coreCommand=edgexfoundry/docker-core-command-go:1.0.1

supportLogging=edgexfoundry/docker-support-logging-go:1.0.1
supportNotifications=edgexfoundry/docker-support-notifications-go:1.0.1
supportScheduler=edgexfoundry/docker-support-scheduler-go:1.0.1
supportRulesengine=edgexfoundry/docker-support-rulesengine:1.0.0

exportClient=edgexfoundry/docker-export-client-go:1.0.1
exportDistro=edgexfoundry/docker-export-distro-go:1.0.1
deviceVirtual=edgexfoundry/docker-device-virtual-go:1.0.0
sysMgmt=edgexfoundry/docker-sys-mgmt-agent-go:1.0.1
ui=edgexfoundry/docker-edgex-ui-go:1.0.0

# Security
vault=edgexfoundry/docker-edgex-vault:1.0.0
vaultWork=edgexfoundry/docker-edgex-vault-worker-go:1.0.0
postgres=postgres:9.6
kong=kong:1.0.3
edgexProxy=edgexfoundry/docker-edgex-proxy-go:1.0.0

# Tooling
portainer=portainer/portainer