waitTime=5
retryFetchStartupTimes=20

compose=iotechsys/dev-testing-compose:1.25.0

#volume=edgexfoundry/docker-edgex-volume:1.1.0
consul=edgexfoundry/docker-edgex-consul:1.2.0
#configSeed=edgexfoundry/docker-core-config-seed-go:1.1.0
mongo=edgexfoundry/docker-edgex-mongo:1.2.0
redis=redis:5.0.8-alpine

coreData=edgexfoundry/docker-core-data-go:1.2.1
coreMetadata=edgexfoundry/docker-core-metadata-go:1.2.1
coreCommand=edgexfoundry/docker-core-command-go:1.2.1

#supportLogging=edgexfoundry/docker-support-logging-go:1.1.0
supportNotifications=edgexfoundry/docker-support-notifications-go:1.2.1
supportScheduler=edgexfoundry/docker-support-scheduler-go:1.2.1
supportRulesengine=emqx/kuiper:0.4.2-alpine

#exportClient=edgexfoundry/docker-export-client-go:1.1.0
#exportDistro=edgexfoundry/docker-export-distro-go:1.1.0
deviceVirtual=edgexfoundry/docker-device-virtual-go:1.2.1
sysMgmt=edgexfoundry/docker-sys-mgmt-agent-go:1.2.1
ui=edgexfoundry/docker-edgex-ui-go:1.2.0
appService=edgexfoundry/docker-app-service-configurable:1.2.0

# Security
vault=vault:1.3.1
vaultWork=edgexfoundry/docker-edgex-security-secretstore-setup-go:1.2.1
sectySecretsSetup=edgexfoundry/docker-edgex-secrets-setup-go:1.2.1
postgres=postgres:12.1-alpine
kong=kong:2.0.1
edgexProxy=edgexfoundry/docker-edgex-security-proxy-setup-go:1.2.1

# Tooling
portainer=portainer/portainer
